sonar.projectKey=JonathRocha_sonarcloud-ci
sonar.organization=jonathrocha
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exlusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info